local Translations = {
    error = {
        testdrive_alreadyin = "Allerede i testkørsel",
        testdrive_return = "Dette er ikke dit prøvekøretøj",
        Invalid_ID = "Ugyldigt spiller-id angivet",
        playertoofar = "Denne spiller er ikke tæt nok på",
        notenoughmoney = "Ikke penge nok",
        minimumallowed = "Minimum tilladt betaling er $",
        overpaid = "Du har betalt for meget",
        alreadypaid = "Køretøjet er allerede betalt",
        notworth = "Køretøjet er ikke så meget værd",
        downtoosmall = "For lille udbetaling",
        exceededmax = "Maksimalt betalingsbeløb er overskredet",
        repossessed = "Dit køretøj med plade %{plate} er blevet overtaget",
        buyerinfo = "Kunne ikke hente køberoplysninger",
        notinveh = "Du skal være i det køretøj, du vil overføre",
        vehinfo = "Kunne ikke hente køretøjsoplysninger",
        notown = "Du ejer ikke dette køretøj",
        buyertoopoor = "Køberen har ikke penge nok",
        nofinanced = "Du har ingen finansierede køretøjer",
        financed = "Dette køretøj er finansieret",
    },
    success = {
        purchased = "Tillykke med dit køb!",
        earned_commission = "Du tjente $ %{amount} i kommission",
        gifted = "Du forærede dit køretøj",
        receive_gift = "Du fik et køretøj i gave",
        soldfor = "Du solgte dit køretøj for $",
        buyfor = "Du købte et køretøj for $",
    },
    menus = {
        vehHeader_header = "Køretøjsmuligheder",
        vehHeader_txt = "Interager med det aktuelle køretøj",
        financed_header = "Finansierede køretøjer",
        finance_txt = "Gennemse dine egne køretøjer",
        returnTestDrive_header = "Afslut testkørsel",
        goback_header = "Gå tilbage",
        veh_price = "Pris: $",
        veh_platetxt = "Plade: ",
        veh_finance = "Køretøjsbetaling",
        veh_finance_balance = "Samlet resterende saldo",
        veh_finance_currency = "$",
        veh_finance_total = "Samlede resterende betalinger",
        veh_finance_reccuring = "Gentagende betalingsbeløb",
        veh_finance_pay = "Foretag en betaling",
        veh_finance_payoff = "Payoff køretøj",
        veh_finance_payment = "Betalingsbeløb ($)",
        submit_text = "Send",
        test_header = "Testdrev",
        finance_header = "Finansbil",
        swap_header = "Skift køretøj",
        swap_txt = "Skift det aktuelt valgte køretøj",
        financesubmit_downpayment = "Udbetalingsbeløb - min. ",
        financesubmit_totalpayment = "Samlede betalinger - maks. ",
        --Free Use
        freeuse_test_txt = "Prøvekør det aktuelt valgte køretøj",
        freeuse_buy_header = "Køb køretøj",
        freeuse_buy_txt = "Køb det aktuelt valgte køretøj",
        freeuse_finance_txt = "Finansér det aktuelt valgte køretøj",
        --Lykkedes
        managed_test_txt = "Tillad afspilleren at prøvekøre",
        managed_sell_header = "Sælg køretøj",
        managed_sell_txt = "Sælg køretøj til spiller",
        managed_finance_txt = "Finansér køretøj til spiller",
        submit_ID = "Server-id (#)",
    },
    general = {
        testdrive_timer = "Test køretid tilbage:",
        vehinteraction = "Køretøjsinteraktion",
        testdrive_timenoti = "Du har %{testdrivetime} minutter tilbage",
        testdrive_complete = "Køretøjsprøvekørsel afsluttet",
        paymentduein = "Din bilbetaling forfalder inden for %{time} minutter",
        command_transfervehicle = "Giv eller sælg dit køretøj",
        command_transfervehicle_help = "ID på køber",
        command_transfervehicle_amount = "Sælges beløb (valgfrit)",
    }
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
